{
	"schemaVersion": 1,
	"id": "erbridge",
	"version": "${version}",
	"name": "MineRing - ER Bridge",
	"description": "MineRing: Minecraft dentro do Elden Ring, em co-op, no Windows. Feito por Franguchico - https://minering.franchico.com\nBaseado na ponte original de justbustin (Mac/CrossOver, MIT).",
	"authors": [
		{
			"name": "Franguchico",
			"contact": {
				"homepage": "https://minering.franchico.com",
				"youtube": "https://www.youtube.com/@franguchico"
			}
		}
	],
	"contributors": ["justbustin (ponte original, MIT)"],
	"contact": {
		"homepage": "https://minering.franchico.com",
		"sources": "https://github.com/franguchico/MineRing",
		"issues": "https://github.com/franguchico/MineRing/issues"
	},
	"license": "MIT",
	"icon": "assets/erbridge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.ermc.bridge.ErBridgeMod"],
		"client": ["dev.ermc.bridge.client.ErBridgeClient"]
	},
	"mixins": [
		"erbridge.mixins.json",
		{
			"config": "erbridge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
